<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eI2-nQ-oeA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dcp-0V-iz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eI2-nQ-oeA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18E-XR-P7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkl-Gi-9F9" kind="relationship" relationship="rootViewController" id="tBZ-JZ-Hpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dde-P4-x9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4H-wD-6Ki">
            <objects>
                <viewController id="Xkl-Gi-9F9" customClass="ViewController" customModule="GTDataSourcesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egR-KZ-8Aj"/>
                        <viewControllerLayoutGuide type="bottom" id="pzz-Bd-qBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHj-Uk-XI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsq-8q-otw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciG-Lc-dNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="499"/>
        </scene>
    </scenes>
</document>
